Improve_Your_Writing/MainWindow.xaml

<Window x:Class="Improve_Your_Writing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Improve_Your_Writing"
        xmlns:lib="clr-namespace:Improve_Your_Writing_Core;assembly=Improve_Your_Writing_Core"
        mc:Ignorable="d"
        Title="Improve Your Writing" Height="240" Width="400" MinHeight="150" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="Font Size:" />
        <TextBox   Margin="3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Font Name:" />
        <TextBox   Margin="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding FontName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Output Docx Path:" />
        <TextBox   Margin="3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TextBox_DocxPath" Text="{Binding OutputDocxPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="3" Grid.Row="3" Grid.Column="0" Text="Input Xlsx Path:" />
        <TextBox   Margin="3" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TextBox_XlsxPath" Text="{Binding InputXlsxPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="3" Grid.Row="4" Grid.Column="0" Text="Start After Line:" />
        <TextBox   Margin="3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding StartAfterLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button    Margin="3" Grid.Row="3" Grid.Column="4" Content="选择" Click="Button_ChooseXlsx_Click" />
        <Button    Margin="3" Grid.Row="2" Grid.Column="4" Content="选择" Click="Button_ChooseDocx_Click" />
        <Button    Margin="3" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" x:Name="OK" Click="OK_Click" Content="Done"/>
    </Grid>

</Window>
